{
  "private": true,
  "type": "module",
  "scripts": {
    "fetch-songs": "node src/fetchSongs.js"
  },
  "dependencies": {
    "express": "5.1.0",
    "dotenv": "17.2.3",
    "motion": "^12.23.24",
    "pg": "^8.16.3",
    "pg-upload": "0.0.6"
  },
  "devDependencies": {
    "nodemon": "3.1.10"
  }
}
